name: Gandalf Reviewer

on:
  pull_request:
    types: [opened]
    branches:
      - main

jobs:
  analyse-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Send PR
        run: |
          curl --fail --show-error --silent -X POST ${{ secrets.WEBHOOK_REVIEWER }} \
          -H "Content-Type: application/json" \
          -d '{
                "repository": "${{ github.repository }}",
                "pr_id": ${{ github.event.pull_request.number }}
              }'